{
	"name": "csbridge",
	"displayName": "CS Bridge",
	"publisher": "cybershuttle",
	"description": "Manage SSH sessions and HPC jobs from VS Code",
	"license": "Apache-2.0",
	"icon": "resources/csbridge.png",
	"keywords": [
		"ssh",
		"hpc",
		"slurm",
		"dev-tunnel",
		"remote",
		"cybershuttle"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/cyber-shuttle/cs-bridge.git"
	},
	"bugs": {
		"url": "https://github.com/cyber-shuttle/cs-bridge/issues"
	},
	"homepage": "https://github.com/cyber-shuttle/cs-bridge#readme",
	"version": "0.2.2",
	"engines": {
		"vscode": "^1.101.0"
	},
	"extensionKind": [
		"ui"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "csbridge",
					"title": "CS Bridge",
					"icon": "resources/csbridge.svg"
				}
			]
		},
		"views": {
			"csbridge": [
				{
					"type": "webview",
					"id": "csbridge.sessionsView",
					"name": "Sessions",
					"icon": "resources/csbridge.svg"
				},
				{
					"type": "webview",
					"id": "csbridge.statsView",
					"name": "Run History",
					"icon": "resources/csbridge.svg",
					"when": "!csbridge.remote"
				},
				{
					"type": "webview",
					"id": "csbridge.hostsView",
					"name": "SSH Hosts",
					"icon": "resources/csbridge.svg",
					"when": "!csbridge.remote"
				}
			]
		},
		"configuration": {
			"properties": {
				"csbridge.experimentalFeatures": {
					"type": "boolean",
					"default": false,
					"tags": ["experimental"],
					"description": "Enable experimental features that are not yet stable."
				},
				"csbridge.transport": {
					"type": "string",
					"enum": [
						"devtunnel",
						"link"
					],
					"default": "devtunnel",
					"description": "How a session's Linkspan is reached, from its next start. `link` is experimental and applies only with `csbridge.experimentalFeatures`."
				}
			}
		},
		"commands": [
			{
				"command": "csbridge.menu",
				"title": "Open Menu",
				"category": "CS Bridge",
				"icon": "$(add)"
			},
			{
				"command": "csbridge.addHost",
				"title": "Add SSH Host",
				"category": "CS Bridge",
				"icon": "$(add)"
			},
			{
				"command": "csbridge.refreshHosts",
				"title": "Refresh SSH Hosts",
				"category": "CS Bridge",
				"icon": "$(refresh)"
			},
			{
				"command": "csbridge.refreshStats",
				"title": "Refresh Run History",
				"category": "CS Bridge",
				"icon": "$(refresh)"
			},
			{
				"command": "csbridge.clearRunHistory",
				"title": "Clear Run History",
				"category": "CS Bridge",
				"icon": "$(clear-all)"
			}
		],
		"keybindings": [
			{
				"key": "escape",
				"command": "workbench.action.quickInputBack",
				"when": "inQuickOpen && csbridge.menuNested"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "csbridge.menu",
					"group": "navigation@0",
					"when": "view == csbridge.sessionsView && !csbridge.remote"
				},
				{
					"command": "csbridge.refreshHosts",
					"group": "navigation@0",
					"when": "view == csbridge.hostsView"
				},
				{
					"command": "csbridge.refreshStats",
					"group": "navigation@0",
					"when": "view == csbridge.statsView"
				},
				{
					"command": "csbridge.clearRunHistory",
					"group": "navigation@1",
					"when": "view == csbridge.statsView"
				},
				{
					"command": "csbridge.addHost",
					"group": "navigation@1",
					"when": "view == csbridge.hostsView"
				}
			],
			"commandPalette": [
				{
					"command": "csbridge.menu",
					"when": "!csbridge.remote"
				},
				{
					"command": "csbridge.addHost",
					"when": "false"
				},
				{
					"command": "csbridge.refreshHosts",
					"when": "false"
				},
				{
					"command": "csbridge.refreshStats",
					"when": "false"
				},
				{
					"command": "csbridge.clearRunHistory",
					"when": "false"
				}
			]
		}
	},
	"packageManager": "bun@1.4.2",
	"scripts": {
		"vscode:prepublish": "bun run check-types && bun esbuild.js --production",
		"build": "bun esbuild.js",
		"watch": "bun esbuild.js --watch",
		"check-types": "tsc -p ./ && tsc -p src/ui/tsconfig.json",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"test": "bun test src",
		"package": "bunx @vscode/vsce package --no-dependencies",
		"dev": "bun run package && code --install-extension $npm_package_name-$npm_package_version.vsix"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/node": "^22.20.4",
		"@types/shell-quote": "^1.7.5",
		"@types/vscode": "~1.101.0",
		"@vscode/codicons": "^0.0.45",
		"esbuild": "^0.28.1",
		"eslint": "^10.11.0",
		"typescript": "~6.0.3",
		"typescript-eslint": "^8.71.0",
		"websocket": "^1.0.35"
	},
	"dependencies": {
		"@microsoft/dev-tunnels-connections": "^1.3.60",
		"@microsoft/dev-tunnels-contracts": "^1.3.60",
		"@microsoft/dev-tunnels-management": "^1.3.60",
		"posix-getopt": "^1.2.1",
		"preact": "^11.0.0",
		"shell-quote": "^1.11.0",
		"ssh-config": "^5.3.0",
		"uuidv7": "^1.2.1"
	}
}
