{
	"name": "cybershuttle",
	"displayName": "Cybershuttle",
	"publisher": "cybershuttle",
	"description": "Manage SSH sessions and HPC jobs from VS Code",
	"license": "Apache-2.0",
	"icon": "resources/cybershuttle.png",
	"keywords": [
		"ssh",
		"hpc",
		"slurm",
		"dev-tunnel",
		"remote"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/cyber-shuttle/CS-Bridge.git"
	},
	"version": "0.0.3",
	"engines": {
		"vscode": "^1.98.0"
	},
	"extensionKind": [
		"ui"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "cybershuttle",
					"title": "Cybershuttle",
					"icon": "resources/cybershuttle.svg"
				}
			]
		},
		"views": {
			"cybershuttle": [
				{
					"type": "webview",
					"id": "cybershuttle.sessionsView",
					"name": "Sessions",
					"icon": "resources/cybershuttle.svg"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run check-types && node esbuild.js --production",
		"compile": "node esbuild.js",
		"watch": "node esbuild.js --watch",
		"check-types": "tsc -p ./",
		"lint": "eslint src",
		"package": "npx @vscode/vsce package",
		"install-ext": "code --install-extension cybershuttle-0.0.3.vsix",
		"dev": "npm install && npm run package && npm run install-ext"
	},
	"devDependencies": {
		"@types/node": "20.x",
		"@types/vscode": "^1.98.0",
		"@typescript-eslint/eslint-plugin": "^8.25.0",
		"@typescript-eslint/parser": "^8.25.0",
		"@vscode/codicons": "^0.0.44",
		"esbuild": "^0.28.0",
		"eslint": "^9.21.0",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"@microsoft/dev-tunnels-connections": "^1.3.6",
		"@microsoft/dev-tunnels-contracts": "^1.3.6",
		"@microsoft/dev-tunnels-management": "^1.3.6"
	}
}
