{
	"compilerOptions": {
		"module": "Node20",
		"target": "ES2022",
		"lib": [
			"ES2022"
		],
		"rootDir": "src",
		"paths": {
			"@/*": ["./src/*"]
		},
		"noEmit": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true
	},
	"exclude": [
		"src/ui"
	]
}
